{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black Coffin Pandemonium\
Needs skill in necromancy\
need to have a skill in dark attribute\
Black steel\
Self sccrifice\
Withered ashes \
Dark magnetic particles\
Concentrated blood\
\
Black Coffin Pandemonium allows the user to summon a huge scythe and coffin allowing them to go inside and have the scythe impale them transforming them into a huge suit of haunted black steel armor. Within the span of 10 minutes allows the user to have a steel body and scythe to eradicate their enemies using their lives to restore your own as a skull enters the coffin and you jump out. The scythe also allows you to open up dimensional portals  for quick travel. }